# 대각선 길이 + 가로, 세로 비율로 실제 길이 구하기
# 가로 길이 = (대각선길이^2 /(가로비율^2+세로비율^2))**0.5 x 가로비율
# 세로 길이 = (대각선길이^2 /(가로비율^2+세로비율^2))**0.5 x 세로비율
n, h, w = list(map(int,input().split()))

temp= ((n*n)/((h*h)+(w*w)))**0.5

print(int(temp*h),int(temp*w))

